[btnListarTodos]
Coordinates=447,10,89,51

[edtHost]
Coordinates=557,10,52,51

[RESTClient]
Coordinates=232,10,70,69

[RESTResponse]
Coordinates=10,10,91,303
ExplicitSubNodes=JSONReader

[RESTRequest]
Coordinates=126,10,82,87

[]
Coordinates=380,10,49,51

[FDMemTable]
Coordinates=120,116,78,33
Visible=False

[RESTResponseDataSetAdapter]
Coordinates=227,190,168,33

[StringColumn1]
Coordinates=120,204,88,33

[StringColumn2]
Coordinates=120,256,88,33

[StringColumn3]
Coordinates=120,308,88,33

[StringColumn4]
Coordinates=31,332,88,33

[BindingsList]
Coordinates=135,131,76,33

[BindSourceDB]
Coordinates=120,116,87,69

[sgGrid]
Coordinates=230,120,70,51
Visible=True

